<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <style>
    body
    {
      padding: 0;
      margin: 10px;
      font-family: 'italic';
      box-sizing: border-box;
      background-image: url("kep11.jpeg");
      background-repeat: no-repeat;
      background-size: cover;

      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main-contact
    {
      display: flex;
      width: 90%;
      padding: 50px 20px;
    }
    .main-contact.content
    {
      width: 38%;
      padding: 0px 2%;
    }
    .main-contact.content h4
    {
      font-size: 25px;
      color: #545454;
    }
    .main .content h2
    {
      font-size: 45px;
      font-weight: 600;
      padding-top: 10px;
    }
    .main .content h2 span
    {
      color: red;
      font-weight: bolder;
      text-shadow: 2px 2px 5px rgba(0,0,0,.5);
    }
    .main .content p
    {
      font-size: 19px;
      font-weight: 400;
      padding-top: 20px;
    }
    .contact-form
    {

      padding: 0px 10px;
    }
    form .subject {
      margin-top: 15px;
      background: transparent;
      border: none;
    }

    form input {
      width: 300px;
      height: 60px;
      padding: 15px 15px;
      margin-left: 21px;
      color: #545454;
      font-weight: 100;
      background: #f5f5f5;
      border: none;
      outline: none;
    }
    form textarea {
      margin-top: 25px;
      width: 300px;
      padding: 15px 25px;
      height: 120px;
      margin-left: 20px;
      color: #545454;
      background: #f5f5f5;
      font-weight: 600;
      border: none;
      outline: none;
    }
    .button-main
    {
      width: 190px;
      height: 55px;
      color: #fff;
      position: relative;
      margin-left: 30px;
      margin-top: 40px;
    }
    button
    {
      border:none;
      width: 100%;
      height: 100%;
      background: #ff0000;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      letter-spacing: 1px;
      transition: .5s;
      display: block;
    }
    button:hover
    {
      top: 10px;
      left: -10px;
      background: transparent;
      box-shadow: 12px 12px 20px 0 rgb(255 0 0 / 20%);
    }
    button:before
    {
      content: '';
      display: block;
      width: 0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
      transition: .5s;
      z-index: -1;
    }
    .button-main:hover button:before
    {
      width: 100%;
    }
    .first
    {
      position: absolute;
      background: transparent;
      height: 50px;
      width: 50px;
      display: block;
      border-left:2px solid #ff0000;
      border-bottom:2px solid #ff0000;
      left: -10px;
      top: 10px;
    }
    .button-main:hover .first
    {
      border-left:2px solid #000;
      border-bottom:2px solid #000;
    }
    .second
    {
      position: absolute;
      width: 0%;
      height: 0%;
      display: block;
      background: transparent;
      top: 0px;
      right: 0px;
      border-right:2px solid #ff0000;
      border-top:2px solid #ff0000;
      transition: .5s;
    }
    .button-main:hover .second
    {
      width: 105%;
      height: 105%;
    }
    .contact-back-link {
      position: absolute;
      left: 10px;
      top:10px;
      display: inline-block;
      padding: 10px 15px;
      font-size: 20px;
      font-family: 'italic';
      font-weight: bolder;
      color: rgba(1, 3, 12, 0.96); /* Szövegszín */
      text-decoration: none;
      border-radius: 5px; /* Kerekítés */
      border:2px black;
      transition: background-color 0.3s; /* Animáció a háttérszínre */
    }

    .contact-back-link:hover {
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="main-contact">
  <div class="content-contact">
    <h4>LÉPJEN</h4>
    <h2><span>KAPCSOLATBA</span><br>MOST</h2>
    <p>3526 Miskolc, Szentpéteri kapu 72-76.</p>
    <p>E-mail: igazgato@bazmkorhaz.hu</p>
    <p>Tel.: 46/515-200 | Fax.: 46/323-694</p>

  </div>
  <div class="contact-form">
    <form>
      <input type="text" name="name" placeholder="Név" autofocus="">
      <input type="email" name="email" placeholder="Email">
      <input type="text" name="subject" placeholder="Tárgy" class="subject"><br>
      <textarea>Írd le az Üzenetedet Itt</textarea>
      <div class="button-main">
        <span class="first"></span>
        <span class="second"></span>
        <button>Üzenet küldése</button>
      </div>
    </form>
    <a th:href="@{/}" class="contact-back-link">Back</a>
  </div>
</div>
</body>
</html>